{
  "name": "count-bot",
  "version": "1.0.0",
  "description": "A Discord counting mini-game bot with customizable step increments.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "counting",
    "minigame"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.15.2",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
